{
  "name": "3d-figures-shop",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "remove": "rm -rf build",
    "remove:win": "rd /s /q build",
    "build": "tsc --build --force tsconfig.json",
    "start": "DEBUG=Application,Middleware node ./build/src/main.js",
    "start:win": "node build/src/main.js",
    "copy": "cp -r ./src/views ./build/src && cp -r ./src/public ./build/src && npm run copy:bootstrap",
    "copy:bootstrap": "cp ./node_modules/bootstrap/dist/css/bootstrap.min.css ./build/src/public/style",
    "copy:win:bootstrap": "Xcopy node_modules\\bootstrap\\dist\\css\\bootstrap.min.css build\\src\\public\\style\\ /E /I /D",
    "copy:views": "Xcopy src\\views build\\src\\views\\ /E /I /D",
    "copy:public": "Xcopy src\\public build\\src\\public\\ /E /I /D",
    "copy:win": "npm run copy:views && npm run copy:public && npm run copy:win:bootstrap",
    "all": "clear && npm run remove && npm run build && npm run copy && npm run start",
    "all:win": "cls && npm run remove:win && npm run build && npm run copy:win && npm run start:win",
    "test": "mocha -r ts-node/register ./tests/FullTests.ts",
    "test:builded": "mocha ./build/tests/*.js",
    "test:travis": "DEV=true mocha -r ts-node/register ./tests/FullTests.ts",
    "coverage": "istanbul cover -e ./tests/FullTests.ts _mocha -- --compilers ts:ts-node/register"
  },
  "keywords": [],
  "author": "Alexandr Kozorez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.9",
    "@types/express-session": "^1.17.3",
    "@types/mocha": "^8.2.0",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.5",
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
